# AspireExample

./: AspireExample.sln
AspireExample.ApiService/: AspireExample.ApiService.csproj  Program.cs
AspireExample.ApiService/Database/: ApiDbContext.cs
AspireExample.ApiService/Dtos/: TodoDto.cs
AspireExample.ApiService/Migrations/: 20241003082429_Initial.Designer.cs  20241003082429_Initial.cs  ApiDbContextModelSnapshot.cs
AspireExample.ApiService/Models/: Todo.cs
AspireExample.ApiService/Properties/: launchSettings.json
AspireExample.AppHost/: AspireExample.AppHost.csproj  ParameterExtensions.cs  Program.cs
AspireExample.AppHost/Properties/: launchSettings.json
AspireExample.Web/: AspireExample.Web.csproj  Program.cs  TodoApiClient.cs
AspireExample.Web/Components/Layout/: NavMenu.razor
AspireExample.Web/Components/Pages/: Todo.razor  Todos.razor
AspireExample.Web/Components/Todos/: CreateTodo.razor  DeleteTodo.razor
